"#010 SAM7 main menu",
" The main menu for the application consists of a menu-bar with",
" several menu pull-downs. Some of the pull-down menus might be",
" created and removed dynamically, based on the selected mode",
"",
" Each item in the menu has its own help-item attached that can be",
" called up easily by highlighting the item and pressing <F1>",
"",
" You can move from one pull-down menu to the other using the <LEFT>",
" and <RIGHT> arrow keys. A pull-down can be closed using <Esc>.",
"",
" The whole menu can be closed using the <F10> key, resulting in the",
" menu dissapearing completely and the regular SAM7 view window",
" being active again. Another <F10> will reactivate the menu again.",
"",
TXHELPITEM(100,"File menu pulldown")
" This menu contains all File related menu selections",
"",
TXHELPITEM(110,"Open a file to view")
" On selection this will open a 'file-open' dialog listing the",
" available text files present in the current directory.",
"",
" The file-dialog has controls to let you change the volume,",
" directory and selection-wildcard to allow easy selection",
" of any file accessible through a drive-letter.",
"",
" Selecting one of these will load the selected file in the viewer.",
"",
TXHELPITEM(199,"Exit the SAM7 program")
" On selection this will exit the program, and return to the",
" evironment that started it. This may be the operating system",
" commandline, desktop or even another program.",
"",
TXHELPITEM(990,"Help menu")
" This menu contains several general and FS-specific help-items",
" as well as a short description about the program version.",
"",
TXHELPITEM(994,"Exe startup switches")
" This shows all the switches that can be used at startup of the",
" SAM7 executable to modify some of its behaviour.",
"",
TXHELPITEM(995,"User interface")
" This explains the usage of the basic SAM7 user-interface with",
" the command-entry field and the large text-output window.",
"",
" It also directs you to the menu-related help.",
"",
TXHELPITEM(996,"About ...")
" This displays a popup with detailed information about the version",
" of the SAM7 executable currently running, including some of the",
" used tools and subsystems",
"",
TXHELPITEM(999,"End of SAM7 Menu help")
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
