"#300 SAM7 application and desktop window",
"",
" Note: To get help on the TxWindows userinterface, press <F1> again",
"       To get help on the SAM7 menu, scroll down in this helptext",
"       or press <F1> twice when the menu is active.",
"",
" This is the built in help text for the SAM7 application.",
"",
" It lists (function) key assignments specific to SAM7, the generic",
" assignments are listed with the TxWindows help information (F1).",
"",
"       F3         Quit SAM7 completely, or quite the mneu when active",
"   Alt-F3         Quit SAM7 completely from any window",
"       F8         Present an File-Open dialog so select a file to view",
"   Ctrl-o         Present an File-Open dialog so select a file to view",
"",
"",
""
TXHELPITEM(320, "SAM7 view window")
"",
" This is the main application window where the text files are shown",
"",
" You can use the cursor keys and Pgup/PgDn to navigate",
"",
TXHELPITEM(999,"End of SAM7 Main help")
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
